<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <title>Music database</title>
    <link href="~/CSS/style.css" rel="Stylesheet" type="text/css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.css" rel="stylesheet" />
    <link rel="shortcut icon" href="http://www.iconeasy.com/icon/png/System/Frenzic%20System/Music.png" />

</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav>
                <div id="headerBar">
                    <a href="Home.aspx" id="title-link"><span id="title"><i class="fa fa-music" aria-hidden="true"></i></span></a>Music database      
                    <asp:Button ID="btnLogin" CssClass="buttons" PostBackUrl="Login.aspx" Style="display: default" Text="LOGIN" runat="server"></asp:Button>
                    <asp:Button ID="btnSignUp" CssClass="buttons" PostBackUrl="Register.aspx" Style="display: default" Text="SIGN UP" runat="server"></asp:Button>
                    <asp:Button ID="btnLogout" CssClass="buttons" PostBackUrl="Logout.aspx" Style="display: none;" Text="LOG OUT" runat="server"></asp:Button>
                    <a id="userNameLink" href="" runat="server">
                        <p id='loggedAs' style="display: default;" runat="server"></p>
                    </a>
                </div>
                <div id="searchBar">
                    <asp:Panel runat="server" DefaultButton="btnSearch">
                        
                        <asp:TextBox ID="txtInput" CssClass="inputSearch" runat="server"></asp:TextBox>
                        <asp:Button ID="btnSearch" CssClass="buttons btnSearchFromDatabase" OnClick="btnSearch_Click" Text="Search from database" runat="server" />
                        <asp:RegularExpressionValidator ID="regexpName" runat="server"     
                                    ErrorMessage="No special characters."
                                    ForeColor="Black" 
                                    ControlToValidate="txtInput"     
                                    ValidationExpression="^[\w{.,'}+ :?®©-]+$" />                    
                    </asp:Panel>
                </div>
            </nav>
            <div id="container">
                <div id="sideBar">
                    <table class="sidebar">
                        <tr>
                            <td class="test" onclick="window.location.href='Home.aspx'">Home</td>
                        </tr>
                        <tr>
                            <td onclick="window.location.href='Playlists.aspx'">Playlists</td>
                        </tr>
                        <tr>
                            <td onclick="window.location.href='Artists.aspx'">Artists</td>
                        </tr>
                        <tr>
                            <td onclick="window.location.href='Albums.aspx'">Albums</td>
                        </tr>
                        <tr>
                            <td onclick="window.location.href='Tracks.aspx'">Tracks</td>
                        </tr>
                        <tr>
                            <td onclick="window.location.href='Genres.aspx'">Genres</td>
                        </tr>
                        <tr>
                            <td onclick="window.location.href='RecordCompanies.aspx'">Record companies</td>
                        </tr>
                        <tr>
                            <td onclick="window.location.href='About.aspx'">About</td>
                        </tr>
                        <tr id="userSettings" runat="server">
                            <td onclick="window.location.href='UserSettings.aspx'">User settings</td>
                        </tr>
                    </table>
                </div>
                <div id="content-layout">
                    <div id="content">

                        <asp:ContentPlaceHolder ID="body" runat="server">
                        </asp:ContentPlaceHolder>

                    </div>
                </div>
            </div>
            <footer>
                <div id="footerBar">
                    <span id="copyright">&copy; Music database 2016</span>
                    <asp:Button CssClass="buttons" PostBackUrl="About.aspx" ID="btnContact" Text="Contact us" runat="server" />
                </div>
            </footer>
        </div>
    </form>
</body>
</html>
